{
    "projects": [
        [
            "mazoea/c-image-to-text",
            [
                410,
                405,
                400,
                395,
                386,
                423
            ]
        ],
        [
            "mazoea/te-server",
            []
        ],
        [
            "mazoea/c-pdf-to-text",
            []
        ]
    ],
    "start_time": "2022-02-01",
    "state_dir": "./__state",
    "result_dir": "./___results",
    "base": "dp_advent",
    "warn_if_opened_longer_than": 10
}